<!DOCTYPE html>
<html>
<head>
    <title>QQ friends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
    	*{
    		margin:0px;
    		padding:0px; 
    	}
    	.header{
	    		background: url(images/bg-2.png);
	    }
    	.list{
    		height:50px;
    		padding:15px 15px;

    	}
        .content-c{
            /*padding-top:-100px;*/
            margin: 1em -1em 0;
            max-width: none;

        }
        .content-c a{
            border:none!important;
        }
        .content-b{
            margin-top:1em;
        }
        li a span{
        	color: #aaa;
        	margin-right: 10px;
        }
        .ui-collapsible-inset{
        	margin: 0;
        }
        .ui-collapsible{
        	margin: 0 -1em;
        }
        .ui-footer-fixed{
        	background: url(images/bg-2.png)!important;
        }
    </style>
</head>
<body>
	<div data-role="page" id="pagetwo">
		<div data-role="header"  class="header">
        <a href="#" data-icon="arrow-l" data-iconpos="notext"></a>
        <h1>联系人</h1>
        <a href="#" data-icon="plus" data-iconpos="notext"></a>
    	</div>
    	<div data-role="content">
            <div class="content-t">
        	   <ul data-role="listview" data-icon="false" class="ulList" data-filter="true" data-filter-placeholder="搜索">
                    <li><a href="#"><span>></span>新朋友</a></li>
               </ul>
            </div>
            <div data-role="navbar" class="content-c">
               <ul>
                    <li><a href="">好友</a></li>
                    <li><a href="">群</a></li>
                    <li><a href="">多人聊天</a></li>
                    <li><a href="">设备</a></li>
                    <li><a href="">通讯录</a></li>
                </ul>
            </div>
            <div class="content-b">
            	
                <ul data-role="listview" data-icon="false" data-iconpos="left">
                    <li><a href="#"><span>></span>我的设备</a></li>
                    <li><a href="#"><span>></span>特别关心</a></li>
                    <li><a href="#"><span>></span>常用群聊</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>分组1</a></li>
                    <li><a href="#"><span>></span>手机通讯录</a></li>
                </ul>
            </div>

    	</div>
  		<div id="footthem" data-role="footer" data-position="fixed">
	    	<div data-role="navbar">
                <ul>
                    <li><a href="QQ-info.html" rel="external" data-icon="info">消息</a></li>
                    <li><a href="QQ-friends.html" rel="external" data-icon="grid">联系人</a></li>
                    <li><a href="QQ-news.html" rel="external" data-icon="star">动态</a></li>
                </ul>
            </div>
	    </div>
	</div>
</body>