<!DOCTYPE html>
<html>
	<head>
		<title>QQ info</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	    <script src="js/jquery-2.2.2.js"></script>
	    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	    <style>
	    	*{
	    		margin: 0;
	    		padding: 0;
	    	}
	    	body{
	    		width: 100%;
	    	}
	    	
	    
	    	
	    	
	    /*QQ-info pagetwo*/
	    	.QQtx,.myicon{
	    		border-radius: 50%!important;
	    	}
	    	.QQtx{
	    		width: 35px!important;
	    	}
	    	.header{
	    		background: url(images/bg-2.png);
	    	}
	    	#search{
	    		margin: 0;
	    	}
	    	.myicon{
	    		width: 60px;
	    		padding: 10px;
	    	}
	    	.info{
	    		font-size: 12px;
	    		color: #aaa;
	    	}
	    	.name{
	    		color: #444;
	    		width: 100%;
	    	}
	    	.pos{
	    		position: fixed;
	    		bottom: 0;
	    	}
	    	.disline{
	    		float: left;
	    	}
	    	.disline a{
	    		height: 40px;
	    	}
	    	.mara{
	    		position: fixed;
	    		bottom: 0;
	    		width: 100%;
	    		height: 40px;
	    	}
	    	.time{
	    		/*float: right;*/
	    		color: #aaa;
	    		font-size: 12px;
	    		font-weight: normal;
	    		position: absolute;
	    		right: 0.88em;
	    	}
	    	.ui-li-count{
	    		margin-top: 3px;
	    	}
	    	/*侧边栏*/
	    	.topdiv{
	    		height: 180px;
	    		width: 100%;
	    		background: url(images/bg-2.png);
	    		background-size: 100% 100%;
	    	}
	    	.left-top{
	    		background: none!important;
	    		border: none;
	    		box-shadow: none;
	    		width: 13%;
	    		margin: 5px;
	    	}
	    	.ui-panel-inner{
	    		padding: 0;
	    		margin: 0;
	    		box-shadow: none;
	    	}
	    	.text{
	    		margin-top: 20px;
	    		padding-left: 20px;
	    		font-size: 14px;
	    		color: #777;
	    	}
	    	.listimg{
	    		width: 50px;
	    		float: left;
	    		margin-right: 5px;
	    		border-radius: 50%;
	    	}
	    	#span{
	    		/*display: inline-block;*/
	    		/*font-weight: bold;*/
	    		overflow: hidden;
	    		color: #fff;
	    		float: left;
	    		font-size: 27px;
	    		line-height: 50px;
	    		padding-bottom: 10px;
	    	}
	    	#level span{
	    		margin-right:5px;
	    		padding: 2px 4px;
	    		background: red;
	    		color: white;

	    		border-radius:3px ;
	    		/*width: 50px;*/
	    	}
	    	#vip{
	    		font-size: 10px;
	    	}
	    	#personal_name{
	    		margin-top: 5px;
	    	}
	    	#leftlist{
	    		list-style: none;
	    		padding: 5px;
	    	}
	    	#leftlist li{
	    		margin: 15px;
	    		/*font-size: 18px;*/
	    	}
	    	#leftlist li img{
	    		/*border-radius: none!important;*/
	    		float: left;
	    		width: 20px;
	    		margin-right:10px ;
	    	}
	    	#leftlist li a{
	    		text-decoration: none;
	    		color: #333;
	    	}
	    	#leftlist li a div{
	    		font-size: 14px;
	    		line-height: 25px;
	    	}
	    	.botli{
	    		float: left;
	    		width: 40%;
	    		/*display: inline;*/
	    		padding-left:15px;
	    		list-style: none;
	    	}
	    	.botli a{
	    		color: #333;
	    		text-decoration: none;
	    		font-size: 14px;
	    	}
	    	.botimg{
	    		margin-right: 10px;
	    		width: 20px;
	    		float: left;
	    	}
	    	.bottomdiv{
	    		margin-top: 40px;
	    		/*position:relative;*/
	    		/*bottom: 0;*/
	    	}
	    </style>
	</head>
	<body>
		
		
		
		<!--pagetwo-->
		<div data-role="page" id="pagetwo">
			
			<!--头部-->
		    <div class="header" data-role="header">
		    	<a href="#myPanel" data-role='none'>
		    		<img class="QQtx" style="width: 40px;" src='images/QQ.jpg' alt=""/>
		    	</a>
		    	<!--<a href="#" data-icon='person' data-iconpos='notext'></a>-->
		        <h1>消息</h1>
		        <a href="#" data-role='button' data-icon='plus' data-iconpos='notext'></a>
		    </div>
		    
		    <!--侧边栏-->
		    <div data-role="panel" id="myPanel" class="ui-panel-fixed"> 
		        <div class="topdiv">
		        	<a class="left-top"  data-role='button' data-icon='calendar'>打卡</a>
		        	<div class="text">
		        		<img class="listimg" src="images/QQ.jpg" />
		        		<div id="span">
		        			拂树'生花︿Sun
		        		</div>
		        		<!--<span></span>-->
		        		<div id="level">
		        			<span id="vip">VIP7</span>等级：49
		        		</div>
		        		<div id="personal_name">
		        			世界很大，留你独自悲哀。
		        		</div>
		        	</div>
		        </div>
		        
		        <div class="listdiv">
		        	<ul id="leftlist">
		        		<li><a href="#"><img src="images/ace.png"/><div>我的QQ会员</div></a></li>
		        		<li><a href="#"><img src="images/money.png"/><div>QQ钱包</div></a></li>
		        		<li><a href="#"><img src="images/draw.png"/><div>个性装扮</div></a></li>
		        		<li><a href="#"><img src="images/starfile.png"/><div>我的收藏</div></a></li>
		        		<li><a href="#"><img src="images/image.png"/><div>我的相册</div></a></li>
		        		<li><a href="#"><img src="images/file.png"/><div>我的文件</div></a></li>
		        		<li><a href="#"><img src="images/wifi.png"/><div>免流量特权</div></a></li>
		        	</ul>
		        </div>
		        <div class="bottomdiv">
		        	<ul>
		        		<li class="botli">
		        			<a>
		        				<img class="botimg" src="images/set.png"/>
		        				<div>设置</div>
		        			</a>
		        		</li>
		        		<li class="botli">
		        			<a>
		        				<img class="botimg" src="images/moon.png"/>
		        				<div>夜间模式</div>
		        			</a>
		        		</li>
		        	</ul>
		        </div>
		        
		    </div>
			
		    <div data-role="content">
        		
        		<!--消息列表-->
        		<ul id="infolist" data-role="listview"  data-filter="true" data-filter-placeholder="搜索">
		          	<!--列表项-->
		          	<li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          	</a>
			        </li>
		            
		            <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ1.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息...<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ2.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ3.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ4.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ5.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ6.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ7.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
			        
			        <li data-icon='false'>
			          	<a class="mya" href="#">
			          		<img class="myicon" src="images/QQ8.jpg"/>
			          		
			          		<h2 class="name">昵称 <span class="time">14：10</span></h2>

			          		<div class="info">消息消息消息消息消息消息<span class="ui-li-count">99+</span></div>
			          	
			          </a>
			        </li>
		        </ul>
		    </div>
		
		    <div data-role="footer" data-position='fixed'>
			    <div data-role="navbar" data-iconpos='top'>
		      		<ul>
				        <li><a href="QQ-info.html" rel="external" data-icon="info">消息</a></li>
                        <li><a href="QQ-friends.html" rel="external" data-icon="grid">联系人</a></li>
                        <li><a href="QQ-news.html" rel="external" data-icon="star">动态</a></li>
				    </ul>
		    	</div>
			</div>
	   </div> 
	
		
	</body>
	
	<script>
		
//		
		
			
			
		
		

		//username:1233456 password:123456
		
	
//		pagetwo two two two two two two two two two two two two two two two two 
//		$(document).on('pagecreate',function(){
//			$('#infolist').on('taphold','li',function(){
//				$('#infolist').prepend($(this));
//			})
//		})
		//tap    taphold长按 		swipe滑动 		swipeleft	swiperight
	</script>
</html>
